Please enter sets of three integers between 0 and 2^32-1, separated by line:
<html>
<table>
<tr>
<td bgcolor="#00092d"> <font color="fff6d2">#00092d</font></td>
<td bgcolor="#12d4b2"> <font color="ed2b4d">#12d4b2</font></td>
<td bgcolor="#0003a6"> <font color="fffc59">#0003a6</font></td>
<td bgcolor="#00d4a6"> <font color="ff2b59">#00d4a6</font></td>
</tr>
<tr>
<td bgcolor="#0000ea"> <font color="ffff15">#0000ea</font></td>
<td bgcolor="#0e6581"> <font color="f19a7e">#0e6581</font></td>
<td bgcolor="#00001e"> <font color="ffffe1">#00001e</font></td>
<td bgcolor="#00651e"> <font color="ff9ae1">#00651e</font></td>
</tr>
<tr>
<td bgcolor="#000905"> <font color="fff6fa">#000905</font></td>
<td bgcolor="#000009"> <font color="fffff6">#000009</font></td>
<td bgcolor="#000003"> <font color="fffffc">#000003</font></td>
<td bgcolor="#000003"> <font color="fffffc">#000003</font></td>
</tr>
<tr>
<td bgcolor="#5b69ae"> <font color="a49651">#5b69ae</font></td>
<td bgcolor="#151e82"> <font color="eae17d">#151e82</font></td>
<td bgcolor="#efa67a"> <font color="105985">#efa67a</font></td>
<td bgcolor="#5b1e7a"> <font color="a4e185">#5b1e7a</font></td>
</tr>
<tr>
<td bgcolor="#000022"> <font color="ffffdd">#000022</font></td>
<td bgcolor="#94c34e"> <font color="6b3cb1">#94c34e</font></td>
<td bgcolor="#0001c6"> <font color="fffe39">#0001c6</font></td>
<td bgcolor="#00c3c6"> <font color="ff3c39">#00c3c6</font></td>
</tr>
<tr>
<td bgcolor="#3560fa"> <font color="ca9f05">#3560fa</font></td>
<td bgcolor="#0003aa"> <font color="fffc55">#0003aa</font></td>
<td bgcolor="#038741"> <font color="fc78be">#038741</font></td>
<td bgcolor="#350341"> <font color="cafcbe">#350341</font></td>
</tr>
<tr>
<td bgcolor="#005277"> <font color="ffad88">#005277</font></td>
<td bgcolor="#0056ce"> <font color="ffa931">#0056ce</font></td>
<td bgcolor="#008235"> <font color="ff7dca">#008235</font></td>
<td bgcolor="#005635"> <font color="ffa9ca">#005635</font></td>
</tr>
<tr>
<td bgcolor="#00ad9c"> <font color="ff5263">#00ad9c</font></td>
<td bgcolor="#54c563"> <font color="ab3a9c">#54c563</font></td>
<td bgcolor="#01046a"> <font color="fefb95">#01046a</font></td>
<td bgcolor="#00c56a"> <font color="ff3a95">#00c56a</font></td>
</tr>
<tr>
<td bgcolor="#005d8c"> <font color="ffa273">#005d8c</font></td>
<td bgcolor="#0024a8"> <font color="ffdb57">#0024a8</font></td>
<td bgcolor="#000064"> <font color="ffff9b">#000064</font></td>
<td bgcolor="#002464"> <font color="ffdb9b">#002464</font></td>
</tr>
</table>
</html>
